[defaults]
# ansible_python_interpreter = auto_silent
inventory = inventory
# nocows = 1
# interpreter_python = auto_silent

# [diff]
# diff_always = True

# [privilege_escalation]
# become_ask_pass = True
# agnostic_become_prompt = False
